# P2-BookSystem

./: README.md  pom.xml
src/main/java/com/tuny/demo/: DemoApplication.java
src/main/java/com/tuny/demo/config/: DozerConfig.java
src/main/java/com/tuny/demo/controller/: BookController.java  IndexController.java  RentController.java  UserController.java
src/main/java/com/tuny/demo/dao/: BookDao.java  RentDao.java  UserDao.java
src/main/java/com/tuny/demo/domain/: BookDomain.java  RentDomain.java  UserDomain.java
src/main/java/com/tuny/demo/enums/: Login.java  ResultCode.java
src/main/java/com/tuny/demo/service/: BookService.java  RentService.java  UserService.java
src/main/java/com/tuny/demo/util/: ApiResult.java  BaseController.java  BaseDao.java  BaseDomain.java  BaseService.java  CommonExceptionHandler.java  CommonUtil.java  DateUtil.java  ExportExcelUtil.java  ExportExcelWrapper.java  IDUtil.java  IdWorker.java  PageUtil.java  PageVo.java  Pagination.java  PaginationVo.java  ParamCheckException.java  ResultJson.java  SpringUtil.java  StatusType.java  StringUtil.java  SwaggerConfig.java  WebUtil.java
src/main/java/com/tuny/demo/vo/: LoginVo.java
src/main/java/com/tuny/demo/vo/book/: BookAddVo.java  BookFindVo.java  BookOutVo.java
src/main/java/com/tuny/demo/vo/rent/: RentFindVo.java  RentOutVo.java  RentVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  ExtendBookMapper.xml  ExtendRentMapper.xml  ExtendUserMapper.xml  RentMapper.xml  UserMapper.xml
src/main/resources/static/resources/css/: public.css
src/main/resources/static/resources/js/: cache.js  index.js  main.js  upload.js
src/main/resources/static/resources/json/: navs.json
src/main/resources/static/resources/layui/: time.js
src/main/resources/static/resources/page/: icon.html  main.html
src/main/resources/static/resources/page/login/: login.js
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/system/book/: bookManager.html  rentDetail.html
src/main/resources/templates/system/index/: index.html  login.html  main.html
src/main/resources/templates/system/notice/: noticeManager.html
